{
  "name": "@servoy/svyqrcode",
  "version": "2026.9.1",
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "tslib": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Servoy/svyQRCode"
  }
}
