{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@servoy/svyqrcode": {
      "projectType": "library",
      "root": "projects/svyqrcode",
      "sourceRoot": "projects/svyqrcode/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "projects/svyqrcode/tsconfig.lib.json",
            "project": "projects/svyqrcode/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/svyqrcode/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/svyqrcode/tsconfig.lib.json"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/svyqrcode/tsconfig.spec.json",
            "buildTarget": "@servoy/svyqrcode:build:development",
            "include": ["**/*.spec.ts"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/svyqrcode/src/**/*.ts",
              "projects/svyqrcode/src/**/*.html"
            ]
          }
        }
      }
    },
    "dummy": {
      "projectType": "application",
      "root": "projects/dummy",
      "sourceRoot": "projects/dummy/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/dummy",
            "index": "projects/dummy/src/index.html",
            "browser": "projects/dummy/src/main.ts",
            "polyfills": [],
            "tsConfig": "projects/dummy/tsconfig.app.json",
            "styles": ["projects/dummy/src/styles.css"],
            "scripts": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    }
  }
}
